C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\appsettings.Development.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\appsettings.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\NovoCrudMoura.staticwebassets.runtime.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\NovoCrudMoura.staticwebassets.endpoints.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\NovoCrudMoura.exe
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\NovoCrudMoura.deps.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\NovoCrudMoura.runtimeconfig.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\NovoCrudMoura.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\NovoCrudMoura.pdb
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.AssemblyInfoInputs.cache
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.AssemblyInfo.cs
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.csproj.CoreCompileInputs.cache
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.RazorAssemblyInfo.cache
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.RazorAssemblyInfo.cs
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.sourcelink.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\scopedcss\bundle\NovoCrudMoura.styles.css
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\scopedcss\projectbundle\NovoCrudMoura.bundle.scp.css
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\rkjf2xu9jy-b9sayid5wm.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\a8ym91tnax-61n19gt1b8.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\0qzhfnp2jq-xtxxf3hu2r.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\idevnllqk9-bqjiyaj88i.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\wnmmr96fkr-c2jlpeoesf.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\s1vv8jes2n-erw9l3u2r3.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\qzpdmpjf9l-aexeepp0ev.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\til8o90mp3-d7shbmvgxk.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\ukufzbrj2j-ausgxo2sd3.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\8lucucjg3y-k8d9w2qqmf.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\1v8m85f4kz-cosvhxvwiu.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\9gc3z7jw28-ub07r2b239.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\a0cyr4tnbb-fvhpjtyr6v.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\tkd2gitd2x-b7pk76d08c.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\qp25xwlbp7-fsbi9cje9m.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\uabptv6obg-rzd6atqjts.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\jgxz0c5e2k-ee0r1s7dh0.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\wxucqsmgyq-dxx9fxp4il.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\cof2y6mygk-jd9uben2k1.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\ryxakbn69a-khv3u5hwcm.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\gvzjldkiem-r4e9w2rdcm.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\6qgr0ciyrb-lcd1t2u6c8.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\5jnq4b5pq7-c2oey78nd0.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\gesuls7nzl-tdbxkamptv.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\rlx0nb3uis-j5mq2jizvt.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\tmrm1w0f23-06098lyss8.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\yc5jr12gbs-nvvlpmu67g.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\oi9iyfrgjt-s35ty4nyc5.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\lyq6qi75xu-pj5nd1wqec.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\5f3yuzbhx6-46ein0sx1k.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\h54g9v6aoq-v0zj4ognzu.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\c6tirilurb-37tfw0ft22.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\i3riw9vb0a-hrwsygsryq.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\f7269z4401-pk9g2wxc8p.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\qv8pnha9qc-ft3s53vfgj.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\b7qw9w8gfc-6cfz1n2cew.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\8zjh573jir-6pdc2jztkx.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\pi3wrqr4oe-493y06b0oq.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\sqlx4xwjqd-iovd86k7lj.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\jivy3bet4a-vr1egmr9el.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\z3fcsbu8gq-kbrnm935zg.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\39xxoilnvz-jj8uyg4cgr.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\1y3v7zow3b-y7v9cxd14o.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\xpk7e6o599-notf2xhcfb.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\ylq08q5rgg-h1s4sie4z3.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\bc5y8ramxf-63fj8s7r0e.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\8axwi62bhw-0j3bgjxly4.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\879a9p4txa-47otxtyo56.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\pzyzig6d32-4v8eqarkd7.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\804h5aeeta-356vix0kms.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\356r34qnsn-83jwlth58m.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\c5qm4dpw9n-mrlpezrjn3.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\3tp91awz4u-lzl9nlhx6b.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\84z47eg9am-ag7o75518u.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\mcp5no5phb-x0q3zqp4vz.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\ukithcv77o-0i3buxo5is.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\ew3oyikfri-o1o13a6vjx.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\l6gzqbksh5-ttgo8qnofa.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\3v8jxoqb8n-2z0ns9nrw6.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\8liadqo21e-muycvpuwrr.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\q1tnzprd09-87fc7y1x7t.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\iw95caeyc3-mlv21k5csn.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\0jk9pr2knm-jpkq9c72u4.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\compressed\qqdz37uo0u-jpkq9c72u4.gz
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets\msbuild.NovoCrudMoura.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets\msbuild.NovoCrudMoura.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets\msbuild.build.NovoCrudMoura.props
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.NovoCrudMoura.props
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.NovoCrudMoura.props
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\refint\NovoCrudMoura.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.pdb
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.genruntimeconfig.cache
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\ref\NovoCrudMoura.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Azure.Core.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Humanizer.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrudMoura.csproj.AssemblyReference.cache
C:\Users\46725344801\Desktop\BackEndMoura\MVC\NovoCrudMoura\obj\Debug\net9.0\NovoCrud.400D3BC2.Up2Date
