C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\Exercicio3.AssemblyInfo.cs
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\bin\Debug\net9.0\Exercicio3.exe
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\bin\Debug\net9.0\Exercicio3.deps.json
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\bin\Debug\net9.0\Exercicio3.runtimeconfig.json
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\bin\Debug\net9.0\Exercicio3.dll
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\bin\Debug\net9.0\Exercicio3.pdb
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\Exercicio3.dll
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\refint\Exercicio3.dll
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\Exercicio3.pdb
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\Exercicio3.genruntimeconfig.cache
C:\Users\46725344801\Desktop\Exercicio1-10\Exercicio3\obj\Debug\net9.0\ref\Exercicio3.dll
